spring.application.name=phonebook
# Server
server.port=8080
#spring.datasource.url=jdbc:postgresql://postgres:5432/phonebook
spring.datasource.url=jdbc:postgresql://localhost:5432/phonebook
spring.datasource.username=postgres
spring.datasource.password=alexsirotin!
spring.datasource.driverClassName=org.postgresql.Driver
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
# Enable HikariCP debug logging
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.hibernate=INFO
# Show bind parameters (this is key for PostgreSQL too)
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
